<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.miguelpaz.eatco.MainActivity">

    <RelativeLayout
        android:layout_width="365dp"
        android:layout_height="514dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="-3dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Bienvenido a Eatco................."
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            android:visibility="invisible"
            android:layout_alignBottom="@+id/imageView2" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button8"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignRight="@+id/button8"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="11dp"
            android:onClick="callmenu"
            android:text="Menú" />

        <Button
            android:id="@+id/button8"
            android:onClick="callnosotros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView4"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignRight="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/button7"
            android:text="Nosotros" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button8"
            android:layout_alignLeft="@+id/button8"
            android:layout_alignRight="@+id/button8"
            android:layout_alignStart="@+id/button8"
            android:layout_below="@+id/button8"
            android:onClick="callllamadas"
            android:text="Contáctanos" />

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/button9"
            android:layout_alignLeft="@+id/button9"
            android:layout_alignRight="@+id/button9"
            android:layout_alignStart="@+id/button9"
            android:layout_below="@+id/button9"
            android:text="Promociones" />

        <Button
            android:id="@+id/button12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callcerrar"
            android:text="CERRAR SESION"
            android:layout_below="@+id/button24"
            android:layout_alignLeft="@+id/button24"
            android:layout_alignStart="@+id/button24"
            android:layout_alignRight="@+id/button24"
            android:layout_alignEnd="@+id/button24" />

        <Button
            android:id="@+id/button24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="callconfig"
            android:text="Configuracion"
            android:layout_below="@+id/button10"
            android:layout_alignRight="@+id/button10"
            android:layout_alignEnd="@+id/button10"
            android:layout_alignLeft="@+id/button10"
            android:layout_alignStart="@+id/button10" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
