<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="421dp"
        android:layout_weight="0.69">

        <ListView
            android:id="@+id/ListView_listado"
            android:layout_width="wrap_content"
            android:layout_height="405dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.37"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="11dp"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button29"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Pagar"
            android:onClick="callfactura"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="464dp"
        android:layout_weight="1.20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="10dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.18" />

            <TextView
                android:id="@+id/txtRestaurante"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurante"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

            <Space
                android:layout_width="17dp"
                android:layout_height="25dp" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Lps. "
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionMode.Title" />

            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>